# treinamento-cucumber

./: README.md  pom.xml
src/main/java/br/com/api/cucumber/config/: SwaggerConfig.java
src/main/java/br/com/api/cucumber/controller/: PessoaController.java
src/main/java/br/com/api/cucumber/main/: Application.java
src/main/java/br/com/api/cucumber/model/: Pessoa.java
